{
  "expo": {
    "name": "Magic Mission Control",
    "slug": "magic-mission-control",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#070910"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
