{
  "expo": {
    "name": "Backend Diagnostic",
    "slug": "backend-diagnostic",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "extra": {
      "backendUrl": "https://magic-lw8t.onrender.com",
      "apiToken": ""
    }
  }
}
